[
    [
        "Foco",
        25
    ],
    [
        "Pausa",
        5
    ],
    [
        "Foco",
        25
    ],
    [
        "Pausa",
        5
    ],
    [
        "Foco",
        25
    ],
    [
        "Pausa",
        5
    ],
    [
        "Foco",
        15
    ],
    [
        "Pausa e fim de ciclo",
        15
    ]
]